package atm;
import java.util.*;
public class Main {
		static List<customerDetails> detail=new ArrayList<>();
		static Scanner sc=new Scanner(System.in);
		static loadCash a12=new loadCash();
		public static void main(String[] args) {
			customerdetails();
			a12.upadate_cash(20, 100, 100);
			int choice;
			do {
				System.out.println("1.Load Cash ");
				System.out.println("2.Balance enquiry");
				System.out.println("3.Details of the customer");
				System.out.println("4.Functions in ATM");
				System.out.println("Enter Choices to do Operation");
				choice=sc.nextInt();
				switch(choice) {
				case 1:
				    loadcash();
					break;
				case 2:
					displayatmdenomenation();
					break;
				case 3:
					displaydetails();
					break;
		 		case 4:
		 			atmfunction();
		 			break;
		 		case 5:
		 		   break;
		 		 default:
		 			 System.out.println("Enter correct choice");
		 			 
		 			 break;
				}
			}while(choice!=5);
			
		}

	   static void atmfunction() {
			Atmfunctions ob=new Atmfunctions(); 
		}
		static void loadcash() {
			System.out.println("----------Load to Cash---------");
		    System.out.println("Enter note count->");
		    System.out.println("Enter count_2000");
		    int _2000=sc.nextInt();
		    System.out.println("Enter count_500");
		    int _500=sc.nextInt();
		    System.out.println("Enter count_100");
		    int _100=sc.nextInt();
		    a12.upadate_cash(_2000,_500,_100);
		    displayatmdenomenation();
		}
		static void customerdetails() {
			customerDetail a1=new customerDetail(101,"Vignesh",2343,25234);
			customerDetail a2=new customerDetail(102,"Harish",5432,34123);
			customerDetail a3=new customerDetail(103,"Magesh",7854,26100);
			customerDetail a4=new customerDetail(104,"Suresh",2345,80000);
			customerDetail a5=new customerDetail(105,"Bala",1907,103400);
	        detail.addAll(Arrays.asList(a1,a2,a3,a4,a5));
		}
	    static void displaydetails() {
	    	System.out.println("------------------------Customer Details-----------------------");
			System.out.println("---------------------------------------------------------------");  
			System.out.printf("%8s %20s %12s %16s", "Acc No", "Account Holder", "Pin Number", "Account Balance");  
			System.out.println();  
			System.out.println("---------------------------------------------------------------");   
			for(customerDetail customerdetail: detail)  
			{  
			System.out.format("%7s %14s %14s %16s",customerdetail.getAccNo(), customerdetail.getAhName(), customerdeatail.getsPin(), customerdeatail.getBalance());  
			System.out.println();  
			}  
			System.out.println("----------------------------------------------------------------");
			System.out.print("\n");
		}
	    static void displayatmdenomenation() {
	    	System.out.println("------------------Atm Balance-------------------");
			System.out.println("---------------------------------------------");  
			System.out.printf("%8s %12s %12s ", "Denomination", "Number", "Value");  
			System.out.println();  
			System.out.println("---------------------------------------------");  
			System.out.format("%7s %16s %12s ","2000", a12.getCount_2000(),a12.getTotal_2000());
			System.out.println();
			System.out.format("%7s %16s %12s ","500", a12.getCount_500(),a12.getTotal_500());  
			System.out.println();
			System.out.format("%7s %16s %12s ","100", a12.getCount_100(),a12.getTotal_100()); 
			System.out.println();
			System.out.println("---------------------------------------------- ");  
			System.out.print("\n");
	    }
		
	}

}
